input {
  tcp {
    port => 5000
    codec => json_lines 
  }
}


filter {
}


output {
 elasticsearch {
index => "%{[app]}-%{+YYY.MM.dd}"
    hosts=> ["https://es01:9200","https://es02:9200","https://es03:9200"]
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "/usr/share/logstash/certs/ca/ca.crt"
 }
}
